<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('background/index.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(112, 112, 112);
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 500;
  font-style: normal;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 45px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  color: rgb(255, 255, 255);
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  color: rgb(255, 255, 255);
}

.middle {
  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topright">
    <!--  <p>&nbsp;</p> -->
    <p><img src="logo/OBLogo_White_Text_250.png"></p>
  </div>
  <div class="middle">
    <h1>Virtual Break</h1>
        <p style="font-size:30px"> Please choose one of the break types below.</p>
        <br /><br />
        <p>
          <a href="coffee.html" title="Coffee 15 min."><img src="icons/l-coffee.png" width="64"></a>&nbsp;&nbsp;&nbsp;
          <a href="break.html" title="Break 30 min."><img src="icons/l-break.png" width="64"></a>&nbsp;&nbsp;&nbsp;
          <a href="lab.html" title="Lab 45 min."><img src="icons/l-lab.png" width="64"></a>&nbsp;&nbsp;&nbsp;
          <a href="lunch.html" title="Lunch 60 min."><img src="icons/l-lunch.png" width="64"></a>&nbsp;&nbsp;&nbsp;
       </p>
  </div>
  <div class="bottomleft">
    <!-- <p><img src="logo/thomaskrampe_logo_250.png"></p> -->
    <p>v.1.0.2</p>
  </div>
</div>

<script>

// Set the date we're counting down to
// var countDownDate = new Date("Sep 1, 2024 14:30:00").getTime();
function addMinutes(date, minutes) {
  date.setMinutes(date.getMinutes() + minutes);

  return date;
}

// Change the minutes here
var minutesToCount = 45
var countDownDate = addMinutes(new Date(), minutesToCount);

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="countdown"
  document.getElementById("countdown").innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>